{
  "name": "modern-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:emulators\" \"npm:dev:frontend\"",
    "dev:emulators": "firebase emulators:start --only dataconnect,functions,auth",
    "dev:frontend": "vite",
    "build": "npm run build:functions && npm run build:frontend",
    "build:functions": "cd functions && npm run build",
    "build:frontend": "vite build",
    "deploy": "npm run build && firebase deploy",
    "deploy:functions": "npm run build:functions && firebase deploy --only functions",
    "deploy:dataconnect": "firebase deploy --only dataconnect",
    "deploy:hosting": "npm run build:frontend && firebase deploy --only hosting",
    "db:seed": "node functions/scripts/seed-dataconnect-sql.mjs",
    "db:seed:real": "node scripts/seed-real.mjs",
    "db:seed:mjs": "node functions/scripts/seed-dataconnect.mjs",
    "db:push:prod": "node scripts/push-data.mjs",
    "deploy:all": "npm run build && firebase deploy && node scripts/push-data.mjs",
    "lint": "eslint . --ext ts,tsx",
    "preview": "vite preview",
    "scan": "node scripts/bug-scanner.mjs",
    "scan:quick": "node scripts/bug-scanner.mjs --quick",
    "scan:no-build": "node scripts/bug-scanner.mjs --skip-build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.36.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.0.0",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "motion": "^12.42.0",
    "pg": "^8.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.0",
    "eslint": "^10.3.0",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^14.23.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.0",
    "vite": "^8.0.12",
    "vitest": "^3.0.0"
  }
}
